text.usetex: True
text.latex.preamble: \usepackage{siunitx,amsmath,amssymb,physics}\usepackage[version=4]{mhchem}
font.family: serif
font.size: 12
axes.titlesize: 12
axes.labelsize: 12
xtick.labelsize: 12
ytick.labelsize: 12
legend.fontsize: 12
figure.titlesize: 12
figure.labelsize: 12
lines.linewidth: 0.8
lines.markeredgecolor: none
lines.markeredgewidth: 0
lines.markersize: 4
scatter.edgecolors: none
axes.linewidth: 0.4
xtick.major.width: 0.4
xtick.minor.width: 0.4
xtick.minor.visible: True
ytick.major.width: 0.4
ytick.minor.width: 0.4
ytick.minor.visible: True
savefig.dpi: 600
figure.dpi: 150
pdf.fonttype: 42
ps.fonttype: 42
figure.figsize: 5.41667, 3.34775