text.usetex: True
text.latex.preamble: \usepackage{siunitx,amsmath,amssymb,physics}\usepackage[version=4]{mhchem}
font.family: serif
font.size: 11
axes.titlesize: 11
axes.labelsize: 11
xtick.labelsize: 11
ytick.labelsize: 11
legend.fontsize: 11
figure.titlesize: 11
figure.labelsize: 11
lines.linewidth: 0.8
lines.markeredgecolor: none
lines.markeredgewidth: 0
lines.markersize: 4
scatter.edgecolors: none
axes.linewidth: 0.4
xtick.major.width: 0.4
xtick.minor.width: 0.4
xtick.minor.visible: True
ytick.major.width: 0.4
ytick.minor.width: 0.4
ytick.minor.visible: True
savefig.dpi: 600
figure.dpi: 150
pdf.fonttype: 42
ps.fonttype: 42
figure.figsize: 5.0, 3.09023